{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.0",
    "@types/slug": "^5.0.9",
    "dotenv": "^16.4.7",
    "eslint": "^9.24.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.8",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "slug": "^10.0.0"
  }
}
